data-dir=/opt/qpidstore
log-enable=info+
log-time=yes
log-thread=yes
log-to-file=/var/log/qpid/qpid.log
pid-dir=/tmp/qpidpid
worker-threads=10
default-queue-limit=1024000000
auth=no
num-jfiles=64     # total has 64 files
#jfile-size-pgs=64 # 16M for each files
jfile-size-pgs=16 # 4M for test.
#ha-cluster=yes
#ha-brokers-url=n1,n2
